<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.notice.NoticeActivity"
    android:gravity="center"
    android:background="@color/colorPrimaryDark">
    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:cardCornerRadius="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp"
            android:gravity="center_horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_close"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/noticeheading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="8dp"
                />
            <TextView
                android:id="@+id/sentemailtext"
                android:layout_width="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:visibility="gone"
                android:layout_margin="16dp"
                android:text="@string/our_team_will_get_you_in_touch_n_t_t_twith_pheeze_therapist"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/verifiedimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:visibility="gone"
                android:src="@drawable/ic_verified"/>
            <TextView
                android:id="@+id/noticetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>